*{
    margin:0;
    padding: 0;
     font-family:'Poppins',sans-serif;
     box-sizing: border-box ;



}
body{
    background: black; 

}
#header{
    width:100%;
    height:100vh;
    background-image: url(images/pic3.png);
    background-size: cover;
    background-position: center;


}
.container{
    padding: 20px 10%;
}
nav{
     display :flex;
     align-items:center ;
     justify-content: flex-end;
     flex-wrap: wrap;
     
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px;
    
}
nav ul li a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding-left: 5px; 
    padding-right: 5px;
    position:relative;
}
.bar{
    background-color: black;
    padding-left: 5px; 
    padding-right: 5px;
    border-radius: 4px;
}
nav ul li a::after{
    content:'';
    width:0;
    height: 3px;
    background: #ff004f  ;
    position:absolute;
    left: 0;
    bottom: -6px;
    


}
nav ul li a:hover::after{
 
     width:100%

}
.header-text h1{
   
    margin-top:20%;
    font-size:60px;
}
.header-text p{
    /* margin-top: 10px; */
    font-size: 50px; 

}
.header-text{
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
  
    
}
.row{
   display: flex; 
   justify-content:space-between ;
    flex-wrap :wrap;


}
#about{
    padding: 80px 0;
    color:#ababab;
}
.about-col-1{
    flex-basis:35%;

}
.about-col-1 img{
     width: 100%;
     border-radius:15px;
}
.about-col-2{
    flex-basis: 50% ;
}
.sub-title{
    
    font-size: 60px;
    font-weight: 500;
    color:#fff;
}

.tab-titles{
     display: flex;
     margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 20px;
    font-weight:500 ;
    cursor:pointer;
    position:relative
}
.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
}
.tab-links.active-link::after{
    width:100%;

}


.tab-contents ul li span{
    color:#ff004f;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}
#services{
     padding: 30px 0;
}
.services-list{
     display:grid;
      grid-template-columns:  repeat(auto-fit,minmax(250px,1fr));
       grid-gap: 40px;
       margin-top: 50px;

 }
 h1{
    color: white;
 }
 h2{
    color: white;
 }
 p{
    color: white;
 }
 .services-list div{
     background: #262626;
     padding:40px;
     font-size:13px;
     font-weight: 300;
     border-right:10px;
     border-radius: 15px;
     transition:  0.5s, transform 0.5s;     ;


 }

 .services-list div h2{ 
      font-size: 30px;
      font-weight: 500;
      margin-bottom:15px;
 }

 .services-list div a{
    text-decoration: none;
    color:#ffff;
    font-size: 18px;
    margin-top:20px;
     display:inline-block;
 }

 .services-list div:hover{
     background:#ff004f;
     transition: translateY(-10px);
 }
 #portfolio{
     padding: 50px; 
 }
 .work-list{
    display:grid;
    grid-template-columns:  repeat(auto-fit,minmax(250px,1fr));
    /* grid-template-columns: repeat(5, 1fr); */
    grid-gap: 40px;
    margin-top: 50px;
     
}
.work{
  border-radius: 10px;
  position:relative; 
  overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{

    width:100%;
    height:100%;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f) ;
    border-radius:10px;
    position:absolute;
    left:0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center ;
    padding: 0 40px;
    text-align: center;
      font-size: 18px;

    flex-direction: column;





}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;


}
 .layer a{
      margin-top:20px;
       color:#ff004f;
       text-decoration: none ;
       line-height:60px;
       background:#fff;
        width:60px;
        height:60px;
        border-radius:50%;
        text-align: center;


 }

 .contact-left{
    flex-basis:35%;

 }
 .contact-right{
    flex-basis: 60%;
 }
 .contact-left p{
    margin-top: 30px;
 }

 .social-icons{
    margin-top:30px;
     display: flex; 
     
    justify-content: space-between;
   
   

 }
 .social-icons a{
     text-decoration:none;
     font-size:30px;
     
     margin:5px;


 }
 .btn.btn2{
     display:inline-block;
     background:#ff004f;
     color: white;
     font-size: 14px;
     padding: 5px;
     text-decoration: none;
     margin:15px ;
     border-radius: 3px;


 }
 
 .contact-right form{
     width: 100%;

 }
 form input,form textarea{
     width:100%;
     border:0;
     outline:none;
     background:#262626;
     margin: 15px 0 ;
     border-radius: 5px;
      padding:15px;
     color:#fff;
      font-size:15px ;

}
 form .btn.btn2{
    padding:10px 40px;
    font-size:14px;
     margin-top: 20px;
     cursor: pointer;

 }
 html{
    scroll-behavior: smooth;

 }

   /* ---------------------css for small screen ------------- */
    @media only screen and (max-width: 600px){
          #header{
             background-image: url(images/pexels-arun-thomas-1156684.jpg)

          }
          .header-text{
            margin-top: 50%;
            font-size:16px;

         }
         .header-text h1{
             font-size: 30px;
         }


    }
 


